<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPageForum.master.cs" Inherits="MasterPageForum" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>



<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="divContent1Forum">
        <asp:ContentPlaceHolder ID="ContentForum1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <link href="App_Themes/Theme1/estilo.css" rel="stylesheet" />

    <div id="divPrincipal" runat="server" style="flex-align: baseline; width: 100%; height: 100%; margin-top: 12px;" align="left">
        <table border="0" style="width: 100%; background: #ffffff" align="left">
            <tr  align="left">

                <td valign="top" align="left" style="width: 150px">

                    <br />
                    <asp:Button ID="btnHome" runat="server" Text="Home" OnClick="btnHome_Click" CssClass="temas" />
                    <br />
                    <br />

                    <asp:Button ID="btnNovoTopico" runat="server" Text="Novo Tópico" OnClick="btnNovoTopico_Click" CssClass="temas" />
                    <br />
                    <br />

                    <asp:Button ID="btnMeusTopicos" runat="server" Text="Meus Tópicos" OnClick="btnMeusTopicos_Click" CssClass="temas" />
                    <br />
                    <br />

                    <asp:Button ID="btnNotificacaoes" runat="server" Text="Notificações" OnClick="btnNotificacaoes_Click" CssClass="temas" Visible="false" />


                </td>
                <td style="width: 100%; height: 100%" valign="top">
                    <script src="ratingsy.js"></script>
                    <asp:ContentPlaceHolder ID="ContentForum2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </div>
    
</asp:Content>

